.question
  h1 class="mb-4" =question.title
  h3 class="mb-4" =question.body

  .errors
    =render 'shared/errors', object: question

  = form_with model: question, html: { id: "edit-question" }, local: false, class: 'hidden' do |f|
    div class="mb-3 row"
      div class="col-sm-2 col-form-label"
        = f.label :title, 'Your question'
      div class="col-sm-10 col-form-label"
        = f.text_field :title, placeholder: 'Title', class: 'form-control'

    div class="mb-3 row"
      div class="col-sm-2 col-form-label"
        = f.label :body, 'Description'
      div class="col-sm-10 col-form-label"
        = f.text_area :body, class: 'form-control'

    = f.submit 'Save', class: 'btn btn-outline-success btn-md mb-4'

-if current_user&.author_of?(@question)
  div class="btn-group"
    =link_to 'Edit question', '#', class: 'btn btn-primary btn-lg edit-question-btn'

    =link_to 'Destroy question', question_path(@question), class: 'btn btn-danger btn-lg',
            data: { method: :delete, confirm: 'Are you sure?' }