h1 class="mb-4" =question.title
h3 class="mb-4" =question.body

-if @question.files.attached?
  .attachments.mb-4
    -@question.files.each do |file|
      div class="row mb-1" id="attach-id-#{file.id}"
        .col-sm-3
          p= link_to file.filename.to_s, url_for(file)
        .col-sm-9
          =link_to 'Delete this file', attachment_path(id: file.id),
                  class: 'btn btn-outline-danger',
                  data: { method: :delete, confirm: 'Are you sure?', remote: true }

=render 'links/links_display', object: question

.errors
  =render 'shared/errors', object: question

= form_with model: question, html: { id: "edit-question" }, local: false, class: 'hidden' do |f|
  =render 'question_fields', f: f

  = f.submit 'Save', class: 'btn btn-outline-success btn-md mb-4'

-if current_user&.author_of?(@question)
  .btn-group
    =link_to 'Edit question', '#', class: 'btn btn-primary btn-lg edit-question-btn'

    =link_to 'Destroy question', question_path(@question), class: 'btn btn-danger btn-lg',
            data: { method: :delete, confirm: 'Are you sure?' }
