.question
  =render 'question-header', question: @question

hr class="mb-4"

.answers
  .best_answer
    - unless @question.best_answer.nil?
      =render @question.best_answer

  .all_answers
    =render @question.answers_without_best

.new-answer-errors
  =render 'shared/errors', object: @answer

.new-answer
  =render 'answers/new-answer-form', question: @question, answer: @answer
