.question
  =render 'question-header', question: @question

hr class="mb-4"

.answers
  .best_answer
    - unless @question.best_answer.nil?
      =render @question.best_answer

  .all_answers
    =render @question.answers_without_best

.new-answer-errors
  =render 'shared/errors', object: @answer

=form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :body, 'Your answer'
    .col-sm-10
      =f.text_area :body, class: 'form-control'

  .mb-3.row
    .col-sm-2.col-form-label
      =f.label :files, 'Add files'
    .col-sm-10.col-form-label
      =f.file_field :files, multiple: true

  =f.submit 'Submit answer', class: 'btn btn-outline-primary btn-md mb-4'

