.question
  =render 'question-header', question: @question

hr class="mb-4"

.answers
  =render @question.answers

hr class="mb-4"

.new-answer-errors
  =render 'shared/errors', object: @answer

=form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  div class="mb-3 row"
    div class="col-sm-2 col-form-label"
      =f.label :body, 'Your answer'
    div class="col-sm-10"
      =f.text_area :body, class: 'form-control'

  =f.submit 'Submit answer', class: 'btn btn-outline-primary btn-md mb-4'

