-flash.each do |type, msg|
  -if type == 'notice'
    div class="alert alert-success" =msg.html_safe
  -elsif type == 'alert'
    div class="alert alert-danger" =msg.html_safe
  -else
    div class="alert alert-#{type}" =msg.html_safe
