div class="mb-4 row" id="answer-#{answer.id}"
  .col-sm-6
    -if answer.best?
      p
        strong Best answer: &nbsp;
        =answer.body
    -else
      p =answer.body

    -if current_user&.author_of?(answer)
      .row
        div class="#{answer.id}-answer-errors"
          = render 'shared/errors', object: answer
        = form_with model: answer, html: { id: "edit-answer-#{answer.id}" }, class: 'form-inline hidden', local: false do |f|
          .row.mb-3
            .input-group.align-items-center
              .input-group-prepend
                .input-group-text
                  =f.label :body, 'Your answer'
              = f.text_area :body, class: 'form-control'
          .row.mb-3
            =f.label :files, 'Add files'
            =f.file_field :files, multiple: true, direct_upload: true

          =f.submit 'Save', class: 'btn btn-md btn-outline-success'

  .col-sm-3
    .btn-group

      -if current_user&.author_of?(answer.question)
        = link_to answer.best? ? 'Unmark' : 'Best',
                best_answer_question_path(answer.question, answer),
                class: 'btn btn-outline-success',
                data: { method: :post, remote: true }

      -if current_user&.author_of?(answer)

        =link_to 'Edit', '#', class: 'btn btn-outline-primary edit-answer-btn', data: { answer_id: answer.id }

        =link_to 'Destroy',
                answer_path(answer),
                class: answer.best? ? 'btn btn-outline-danger disabled' : 'btn btn-outline-danger',
                data: { method: :delete, confirm: 'Are you sure?', remote: true }


  .col-sm-3
    p ="Author: #{answer.author.email}"

-if answer.files.attached?
  .attachments.mb-4
    p Attachments:
    -answer.files.each do |file|
      div class="row mb-1" id="attach-id-#{file.id}"
        .col-sm-6
          p= link_to file.filename.to_s, url_for(file)
        .col-sm-6
          =link_to 'Delete this file', destroy_attachment_answer_path(id: answer.id, attachment_id: file.id),
                  class: 'btn btn-outline-danger',
                  data: { method: :delete, confirm: 'Are you sure?' }
hr class="mb-4"
