p =answer.body
-if current_user&.author_of?(answer)
  div class="btn-group mb-5"
    =link_to 'Edit', '#', class: 'btn btn-outline-primary'
    =link_to 'Destroy', answer_path(answer), class: 'btn btn-outline-danger',
            data: { method: :delete, confirm: 'Are you sure?' }
