.mb-1.row
  .col-sm-2.col-form-label
    = f.label :name, 'Link name'
  .col-sm-10.col-form-label
    = f.text_field :name, class: 'form-control'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :url
    .col-sm-10.col-form-label
      = f.text_field :url, class: 'form-control'
